DB_PASS = 11224455
DB_USER = root
DB_PORT = 3306
DB_HOST= localhost
DB_NAME = election


TOKEN_SECRET = xr5jBpkkYOqDC8Ob74h5nWqDVrgS7BglJQHyMogg3BuJKsDKXwTsaGdaJyD7qEDSsd40ltXfuhhzmaXtEVURg
ADMIN_REFRESH_TOKEN = xr5jBpkkYOqDC8Ob74h5nWqDVrgS7BglJQHyMogg3BuJKsDKXwTsaGdaJyD7qEDSsd40ltXfuhhzmaXtEVURg

